<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Hub Practice</title>
</head>

<body>
    <h1>This is Github </h1>
    <p>Github is a most popular for coding</p>
    <p>I love cooding so much</p>
    <h1>This is my first practice class Github</h1>
    <p>Github is most impotant for every programmer</p>
    <img src="img/aziz-acharki-boIJluEJEPM-unsplash.jpg" alt="">
    <h1>This is heading</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, qui tempora iusto autem odit tempore nihil
        assumenda laborum ex expedita unde ab maiores, quod libero excepturi temporibus labore sit molestias, eius
        impedit aliquam illum quos est. Perspiciatis dolores sapiente, facilis aliquid commodi voluptate atque! Velit ab
        culpa qui rem eos.</p>
</body>

</html>